.disp{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 70vw; */
  
  border: 1px solid black;
  background-color: aqua;
  padding-bottom: 10px;
}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  margin-top: 10px;
  margin-bottom: 200px;
}
.panel1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
button{
  height: 40px;
  width: 150px;
  background-color: antiquewhite;
  
}